# chronos

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
src/main/java/com/uptosmth/chronos/: App.java
src/main/java/com/uptosmth/chronos/api/: Api.java  JsonConverter.java  JsonSchemaValidator.java  ServiceExceptionHandler.java
src/main/java/com/uptosmth/chronos/api/exception/: ApiException.java  BadRequestException.java  JsonSchemaValidationException.java
src/main/java/com/uptosmth/chronos/api/service/: HeartbeatService.java
src/main/java/com/uptosmth/chronos/api/service/model/: BrowserHeartbeatModel.java  EditorHeartbeatModel.java
src/main/java/com/uptosmth/chronos/cli/: ChronosDashboard.java  ChronosFixdb.java  ChronosRecord.java
src/main/java/com/uptosmth/chronos/cli/ui/: TextUi.java
src/main/java/com/uptosmth/chronos/cli/ui/chart/: BarChart.java  DurationFormatter.java  StackedBarChart.java  SymbolWheel.java
src/main/java/com/uptosmth/chronos/cli/ui/report/: TextMeetingsReport.java  TextMostActiveHoursReport.java  TextMostCommonWindowTitlesReport.java  TextMostEditingReport.java  TextMostUsedApplicationsReport.java  TextMostVisitedWebsitesReport.java  TextTotalTimeReport.java
src/main/java/com/uptosmth/chronos/cli/util/: DateReference.java
src/main/java/com/uptosmth/chronos/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/uptosmth/chronos/db/tables/: Activity.java  BrowserActivity.java  EditorActivity.java  Heartbeat.java  MeetingActivity.java  SqliteSequence.java  WindowActivity.java
src/main/java/com/uptosmth/chronos/db/tables/records/: ActivityRecord.java  BrowserActivityRecord.java  EditorActivityRecord.java  HeartbeatRecord.java  MeetingActivityRecord.java  SqliteSequenceRecord.java  WindowActivityRecord.java
src/main/java/com/uptosmth/chronos/domain/: PayloadType.java  RepositoryRegistry.java  WindowManager.java
src/main/java/com/uptosmth/chronos/domain/activity/: Activity.java  ActivityProducer.java  ActivityRepository.java
src/main/java/com/uptosmth/chronos/domain/activity/browser/: BrowserPayload.java
src/main/java/com/uptosmth/chronos/domain/activity/editor/: EditorPayload.java
src/main/java/com/uptosmth/chronos/domain/activity/meeting/: MeetingHeartbeatRecording.java  MeetingPayload.java
src/main/java/com/uptosmth/chronos/domain/activity/window/: ActiveWindow.java  WindowHeartbeatRecording.java  WindowPayload.java
src/main/java/com/uptosmth/chronos/domain/heartbeat/: AggregatedHeartbeat.java  AggregatorVisitor.java  Heartbeat.java  HeartbeatAggregator.java  HeartbeatRepository.java
src/main/java/com/uptosmth/chronos/infra/: Command.java  DataSourceBuilder.java  DatabaseUtils.java  DefaultObjectMapper.java  SqliteRepositoryRegistry.java  X11WindowManager.java
src/main/java/com/uptosmth/chronos/infra/activity/: ActivityProducerJob.java  SqliteActivityRepository.java
src/main/java/com/uptosmth/chronos/infra/activity/editor/: FileResolver.java
src/main/java/com/uptosmth/chronos/infra/activity/meeting/job/: MeetingHeartbeatRecordingJob.java
src/main/java/com/uptosmth/chronos/infra/activity/window/job/: WindowHeartbeatRecordingJob.java
src/main/java/com/uptosmth/chronos/infra/heartbeat/: SqliteHeartbeatRepository.java
src/main/java/com/uptosmth/chronos/report/: ActivityHourlyReport.java  ApplicationHourlyReport.java  ApplicationReport.java  EditorReport.java  MeetingReport.java  TotalTimeReport.java  WebsiteReport.java  WindowTitleReport.java
src/main/resources/: log4j2.properties
src/main/resources/api/schema/: browser-heartbeat-model.json  editor-heartbeat-model.json
src/main/resources/db/: changelog.xml
src/main/resources/db/migrations/: 0000-00-00-initial.sql  2021-12-30-meeting-activity.sql
src/native/: com_uptosmth_chronos_infra_X11WindowManager.c  com_uptosmth_chronos_infra_X11WindowManager.h  x11windowmanager.c  x11windowmanager.h
src/test/java/com/uptosmth/chronos/: CommandTest.java  TestDatabase.java  TestFactory.java
src/test/java/com/uptosmth/chronos/cli/: DateReferenceTest.java  DurationFormatterTest.java
src/test/java/com/uptosmth/chronos/cli/ui/: TextUiTest.java
src/test/java/com/uptosmth/chronos/cli/ui/chart/: StackedBarChartTest.java  SymbolWheelTest.java
src/test/java/com/uptosmth/chronos/domain/activity/: ActivityProducerTest.java  MemoryActivityRepository.java
src/test/java/com/uptosmth/chronos/domain/activity/browser/: BrowserPayloadTest.java
src/test/java/com/uptosmth/chronos/domain/activity/window/: ActiveWindowTest.java  ActivityTest.java  WindowHeartbeatRecordingTest.java
src/test/java/com/uptosmth/chronos/domain/heartbeat/: AggregatedHeartbeatTest.java  HeartbeatAggregatorTest.java  HeartbeatTest.java  MemoryHeartbeatRepository.java
src/test/java/com/uptosmth/chronos/functional/: HeartbeatResourceTest.java  TestFunctional.java
src/test/java/com/uptosmth/chronos/infra/: DefaultObjectMapperTest.java  X11WindowManagerTest.java
src/test/java/com/uptosmth/chronos/infra/activity/: SqliteActivityRepositoryTest.java
src/test/java/com/uptosmth/chronos/infra/activity/editor/: FileResolverTest.java
src/test/java/com/uptosmth/chronos/infra/heartbeat/: SqliteHeartbeatRepositoryTest.java
src/test/java/com/uptosmth/chronos/report/: ActivityHourlyReportTest.java  TotalTimeReportTest.java
src/test/resources/: log4j2.properties
src/test/resources/x11/: idea.txt
