#
# Copyright (C) 2021 Viacheslav Tykhanovskyi
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

status = error
name = PropertiesConfig

appenders = main, database, access, api

appender.main.type = File
appender.main.name = MainLog
appender.main.append = true
appender.main.fileName = log/main.log
appender.main.layout.type = PatternLayout
appender.main.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSSZ}] %-5p %t %c{10}:%L - %m %X%n

appender.database.type = File
appender.database.name = DatabaseLog
appender.database.fileName = log/database.log
appender.database.layout.type = PatternLayout
appender.database.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSSZ}] %-5p %t %c{10}:%L - %m %X%n

appender.access.type = File
appender.access.name = AccessLog
appender.access.fileName = log/access.log
appender.access.layout.type = PatternLayout
appender.access.layout.pattern = %m%n

appender.api.type = File
appender.api.name = ApiLog
appender.api.fileName = log/api.log
appender.api.layout.type = PatternLayout
appender.api.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSSZ}] %-5p %t %c{10}:%L - %m %X%n

loggers = jooq, liquibase, access, api

logger.jooq.name=org.jooq
logger.jooq.level=ERROR
logger.jooq.additivity = false
logger.jooq.appenderRef.database.ref = DatabaseLog

logger.liquibase.name=liquibase
logger.liquibase.level=INFO
logger.liquibase.additivity = false
logger.liquibase.appenderRef.database.ref = DatabaseLog

logger.access.name=com.linecorp.armeria.logging.access
logger.access.level=INFO
logger.access.additivity = false
logger.access.appenderRef.access.ref = AccessLog

logger.api.name=com.linecorp.armeria
logger.api.level=INFO
logger.api.additivity = false
logger.api.appenderRef.api.ref = ApiLog

rootLogger.level = INFO
rootLogger.appenderRefs = MainLog
rootLogger.appenderRef.main.ref = MainLog